# RDS_lab3.1

./: .gitignore  README.md  pom.xml
src/main/java/flooding/: Edge.java  Main.java  Network.java  Node.java
src/main/java/network/: JSONPackage.java  Main.java  Network.java  NetworkDiagram.java  Node.java  Path.java  TablePaths.java
src/main/java/xmpp_network/: Colors.java  DataPacket.java  EchoPacket.java  ForwardingThread.java  InfoPacket.java  Main.java  MatrixTopology.java  MatrixTopologyDiagram.java  MessagePacket.java  Packet.java  Path.java  Route.java  RoutingThread.java  Topology.java  Utils.java  XMPPClient.java  XMPPNetwork.java  XMPPNode.java  XMPPNodeRunnable.java  mainNode1.java  mainNode2.java  mainNode3.java  tests.java
src/main/resources/: names.json  names.txt  topo.txt  topology.json
